{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/server-renderer": "^3.2.31",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.18",
        "sass": "^1.62.0",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0",
        "vite-plugin-mkcert": "^1.14.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "@kyvg/vue3-notification": "^2.9.0",
        "@vitejs/plugin-basic-ssl": "^1.0.1",
        "mitt": "^3.0.0",
        "moment": "^2.29.4",
        "vue-moment": "^4.1.0",
        "vue-social-sharing": "^4.0.0-alpha4",
        "vue-the-mask": "^0.11.1",
        "vue3-json-editor": "^1.1.5",
        "vue3-lazyload": "^0.3.6",
        "vue3-perfect-scrollbar": "^1.6.1",
        "vue3-popper": "^1.5.0",
        "vuex": "^4.1.0"
    }
}
