header div.content div.button button.white{margin-left: 30px;}
@media (max-width: 767px) {
    header div.content{margin-top: 100%!important;}
    header.medium.small {
        background: url("../Image/Background/HeaderSmall.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 120% 190%;
        padding-bottom: 0;
    }
    header div.wrapper.medium.small{
        background: url(../Image/Header/MainImageMedium.webp);
        background-repeat: no-repeat;
        background-position: 50% 15%;
        background-size: 70%;}
}
@media (max-width:992px ){
    
    div.logo h2{font-size: 20px!important;}
    
   
    
    header.medium {
        background: url("../Image/Background/HeaderMedium.svg");
        background-repeat: no-repeat;
        background-position: 50% 70%;
        background-size: 120% 190%;
        padding-bottom: 130px;}
    header div.wrapper.medium{
        background: url(../Image/Header/MainImageMedium.webp);
        background-repeat: no-repeat;
        background-position: 90% 50%;
        background-size: 40%;}

    
    
    #trigger{
        position: relative;
        width: 25px;
        height: 25px;
        display: block;
        cursor: pointer;
        background: url("../Image/Header/burger-menu.svg");
        z-index: 3; }

    #trigger.show{background: url("../Image/Header/back-arrow.svg");position: fixed;}
   
}
@media (max-width: 2000px){
    header {
        background: url("../Image/Background/HeaderLarge.svg");
        background-repeat: no-repeat;
        background-position: 400% -130%;
        background-size: 90% 90%;}
    header div.wrapper{
        background: url("../Image/Header/MainImageLarge.png");
        background-repeat: no-repeat;
        background-position: 110% 45%;
        background-size: 50%;}
}