
*{font-family: 'Lato', sans-serif;}
*:before{font-family: "Font Awesome 5 Brands", serif;}
*:after{font-family: "Font Awesome 5 Brands", serif;}

div.textincenter{text-align: center;}
div:not(.sixth) .col{align-self: center;}

h2{font-size: 35px ;font-weight: 900 ;line-height: 110% ;}
h3{font-size: 20px ;font-weight: 700 ;line-height: 35px ;}
h4{font-size: 23px ;line-height: 28px ;font-weight:500 ;}
h5{font-size: 15px ;font-weight: normal ;}
p{font-size: 16px ;line-height: 28px ;font-weight: 500 ;}
ul{list-style: none;}
a:hover {text-decoration: none; }
a {text-decoration: none ;cursor: pointer; color:inherit ;}
@media (max-width: 767px){
    h2{font-size: 22px ;font-weight: 900 ;line-height: 110%  ;text-align: center;}
    h4{font-size: 18px ;}
    
}
@media (max-width:992px ) {
    ul.nav{display: none;}
    ul.nav.show{
        display: block;
        position: fixed;
        z-index: 2;
        top: 0;
        margin-left: -10%;
        padding-top: 60px;
        padding-left: 25px;
        background: rgba(266,266,266,1);
        height: 200px;
        width: 200px;
        border-bottom-right-radius: 10px;}
     header div.logo h2{color:white ;padding-top: 10px;}
}